# System Port Number
PORT=3000

# Elastic search username
ELASTIC_USERNAME="elastic"
# Elastic search password
ELASTIC_PASSWORD="TASaOO4flg0yagb1rRKs"
# Elastic search host name
ELASTIC_HOST="https://localhost:9200"